NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtbWFzdGlmZi0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bsU7rJEFGjNWcOFkIvCE4RnDyiOSd0sCSdx5MbSpeH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up